{
  "appId": "com.luciferreeves.covide",
  "appName": "COVIDE",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "www",
  "cordova": {},
  "server": {
    "url": "http://localhost:8101",
    "cleartext": true
  }
}
